{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/", "destination": "/viz3d/index.html", "permanent": false },
    { "source": "/worldsim", "destination": "/viz3d/index.html", "permanent": false },
    { "source": "/commercial", "destination": "/commercial3d/index.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/viz/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/viz3d/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
